[Generation License information] 11/30/16 11:47 AM Previous used configuration : None.
Connecting to license manager...
[Generation License information] Initialization error : Invalid value for license file : No such license /Applications/Eclipse.app/Contents/Eclipse/licenses/license.dat
[Generation License information] 11/30/16 11:47 AM Connected to license manager : (No license manager)
[Generation License information] 11/30/16 11:47 AM Retrieving licenses information from : null
[Generation License information] 11/30/16 11:47 AM Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into /Users/naixinwang/Documents/workspace/Master2/MDE/smalluml/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
 manager)
[Generation License information] 11/30/16 11:47 AM Retrieving licenses information from : null
[Generation License information] 11/30/16 11:47 AM Retrieving licenses information from : null
[Generation License information] 11/30/16 11:47 AM Current configuration : ARCHITECT COMMUNITY
[Generation License information] 11/30/16 11:47 AM Current configuration : ARCHITECT COMMUNITY
[Mia-Studio Log information] Log messages will be archived into /Users/naixinwang/Documents/workspace/Master2/MDE/smalluml/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Mia-Studio Log information] Log messages will be archived into /Users/naixinwang/Documents/workspace/Master2/MDE/smalluml/.metadata/.plugins/com.mia.studio.common.core/9.2/Mia-Generation/log
[Transformation License information] 11/30/16 11:47 AM Previous used configuration : None.
[Transformation License information] 11/30/16 11:47 AM Previous used configuration : None.
Connecting to license manager...
Connecting to license manager...
[Transformation License information] 11/30/16 11:47 AM Connected to license manager : (No license manager)
[Transformation License information] 11/30/16 11:47 AM Connected to license manager : (No license manager)
[Transformation License information] 11/30/16 11:47 AM Retrieving licenses information from : null
[Transformation License information] 11/30/16 11:47 AM Retrieving licenses information from : null
[Transformation License information] 11/30/16 11:47 AM Current configuration : ARCHITECT COMMUNITY
[Transformation License information] 11/30/16 11:47 AM Current configuration : ARCHITECT COMMUNITY
