<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/EMFTP1/src" modelPluginID="EMFTP1" modelName="EAA"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>EAA.ecore</foreignModel>
  <genPackages prefix="EAA" disposableProviderFactory="true" ecorePackage="EAA.ecore#/">
    <genClasses ecoreClass="EAA.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Schema/ass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Schema/e"/>
    </genClasses>
    <genClasses ecoreClass="EAA.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAA.ecore#//Association/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Association/listeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Association/listeRole"/>
    </genClasses>
    <genClasses ecoreClass="EAA.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAA.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAA.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="EAA.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAA.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Entity/listeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EAA.ecore#//Entity/listeRole"/>
    </genClasses>
    <genClasses ecoreClass="EAA.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EAA.ecore#//Role/cardinality"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
