<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/SmallUML/src" modelPluginID="SmallUML" modelName="Smalluml"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>smalluml.ecore</foreignModel>
  <genPackages prefix="Smalluml" disposableProviderFactory="true" ecorePackage="smalluml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="smalluml.ecore#//TypeRelation">
      <genEnumLiterals ecoreEnumLiteral="smalluml.ecore#//TypeRelation/herite"/>
      <genEnumLiterals ecoreEnumLiteral="smalluml.ecore#//TypeRelation/comprend"/>
    </genEnums>
    <genClasses ecoreClass="smalluml.ecore#//SchemaUML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//SchemaUML/rel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//SchemaUML/c"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//SmallClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//SmallClass/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//SmallClass/listeAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//SmallClass/listeMethode"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/typeRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference smalluml.ecore#//Relation/cible"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="smalluml.ecore#//Methode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Methode/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute smalluml.ecore#//Methode/returnType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
