// automatically generated by Xtext
grammar org.xtext.SmallUML with org.eclipse.xtext.common.Terminals

import "http://www.univ-nantes.fr/smalluml" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SchemaUML returns SchemaUML:
	'SchemaUML'
	'{'
		('gene' '{' gene+=Generalisation ( "," gene+=Generalisation)* '}' )?
		'c' '{' c+=SmallClass ( "," c+=SmallClass)* '}' 
		('ass' '{' ass+=Association ( "," ass+=Association)* '}' )?
	'}';







Generalisation returns Generalisation:
	'Generalisation'
	'{'
		'source' source=SmallClass
		'cible' cible=SmallClass
	'}';

SmallClass returns SmallClass:
	{SmallClass}
	'SmallClass'
	name=EString
	'{'
		('listeAttribute' '{' listeAttribute+=Attribute ( "," listeAttribute+=Attribute)* '}' )?
		('listeMethode' '{' listeMethode+=Methode ( "," listeMethode+=Methode)* '}' )?
	'}';

Association returns Association:
	'Association'
	name=EString
	'{'
		'source' source=SmallClass
		'cible' cible=SmallClass
		('listeAttribute' '{' listeAttribute+=Attribute ( "," listeAttribute+=Attribute)* '}' )?
		'listeRole' '{' listeRole+=Role ( "," listeRole+=Role)* '}' 
	'}';

EString returns ecore::EString:
	STRING | ID;

Attribute returns Attribute:
	{Attribute}
	'Attribute'
	name=EString
	'{'
		('type' type=EString)?
	'}';

Methode returns Methode:
	{Methode}
	'Methode'
	name=EString
	'{'
		('returnType' returnType=EString)?
	'}';

Role returns Role:
	'Role'
	'{'
		('Multiplicity' Multiplicity=EString)?
		'classDedie' classDedie=SmallClass
	'}';
