#
#Wed Nov 30 10:45:53 CET 2016
org.smallUML.ide=bin
org.xtext.example.eaa=bin
org.smallUML.ui=bin
EMFTP1=bin
UML=bin
@ignoredot@=true
org.smallUML=bin
org.smallUML.ui.tests=bin
SmallUML=bin
org.smallUML.tests=bin
