/*
 * generated by Xtext 2.10.1
 */
grammar InternalSmallUML;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.services.SmallUMLGrammarAccess;

}
@parser::members {
	private SmallUMLGrammarAccess grammarAccess;

	public void setGrammarAccess(SmallUMLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSchemaUML
entryRuleSchemaUML
:
{ before(grammarAccess.getSchemaUMLRule()); }
	 ruleSchemaUML
{ after(grammarAccess.getSchemaUMLRule()); } 
	 EOF 
;

// Rule SchemaUML
ruleSchemaUML 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getGroup()); }
		(rule__SchemaUML__Group__0)
		{ after(grammarAccess.getSchemaUMLAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGeneralisation
entryRuleGeneralisation
:
{ before(grammarAccess.getGeneralisationRule()); }
	 ruleGeneralisation
{ after(grammarAccess.getGeneralisationRule()); } 
	 EOF 
;

// Rule Generalisation
ruleGeneralisation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGeneralisationAccess().getGroup()); }
		(rule__Generalisation__Group__0)
		{ after(grammarAccess.getGeneralisationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSmallClass
entryRuleSmallClass
:
{ before(grammarAccess.getSmallClassRule()); }
	 ruleSmallClass
{ after(grammarAccess.getSmallClassRule()); } 
	 EOF 
;

// Rule SmallClass
ruleSmallClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSmallClassAccess().getGroup()); }
		(rule__SmallClass__Group__0)
		{ after(grammarAccess.getSmallClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAttribute
entryRuleAttribute
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAttributeAccess().getGroup()); }
		(rule__Attribute__Group__0)
		{ after(grammarAccess.getAttributeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMethode
entryRuleMethode
:
{ before(grammarAccess.getMethodeRule()); }
	 ruleMethode
{ after(grammarAccess.getMethodeRule()); } 
	 EOF 
;

// Rule Methode
ruleMethode 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMethodeAccess().getGroup()); }
		(rule__Methode__Group__0)
		{ after(grammarAccess.getMethodeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRole
entryRuleRole
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoleAccess().getGroup()); }
		(rule__Role__Group__0)
		{ after(grammarAccess.getRoleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__0__Impl
	rule__SchemaUML__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getSchemaUMLKeyword_0()); }
	'SchemaUML'
	{ after(grammarAccess.getSchemaUMLAccess().getSchemaUMLKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__1__Impl
	rule__SchemaUML__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__2__Impl
	rule__SchemaUML__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGroup_2()); }
	(rule__SchemaUML__Group_2__0)?
	{ after(grammarAccess.getSchemaUMLAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__3__Impl
	rule__SchemaUML__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCKeyword_3()); }
	'c'
	{ after(grammarAccess.getSchemaUMLAccess().getCKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__4__Impl
	rule__SchemaUML__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__5__Impl
	rule__SchemaUML__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCAssignment_5()); }
	(rule__SchemaUML__CAssignment_5)
	{ after(grammarAccess.getSchemaUMLAccess().getCAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__6__Impl
	rule__SchemaUML__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGroup_6()); }
	(rule__SchemaUML__Group_6__0)*
	{ after(grammarAccess.getSchemaUMLAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__7__Impl
	rule__SchemaUML__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__8__Impl
	rule__SchemaUML__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGroup_8()); }
	(rule__SchemaUML__Group_8__0)?
	{ after(grammarAccess.getSchemaUMLAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2__0__Impl
	rule__SchemaUML__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGeneKeyword_2_0()); }
	'gene'
	{ after(grammarAccess.getSchemaUMLAccess().getGeneKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2__1__Impl
	rule__SchemaUML__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_2_1()); }
	'{'
	{ after(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2__2__Impl
	rule__SchemaUML__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGeneAssignment_2_2()); }
	(rule__SchemaUML__GeneAssignment_2_2)
	{ after(grammarAccess.getSchemaUMLAccess().getGeneAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2__3__Impl
	rule__SchemaUML__Group_2__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGroup_2_3()); }
	(rule__SchemaUML__Group_2_3__0)*
	{ after(grammarAccess.getSchemaUMLAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_2_4()); }
	'}'
	{ after(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_2_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2_3__0__Impl
	rule__SchemaUML__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getSchemaUMLAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGeneAssignment_2_3_1()); }
	(rule__SchemaUML__GeneAssignment_2_3_1)
	{ after(grammarAccess.getSchemaUMLAccess().getGeneAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_6__0__Impl
	rule__SchemaUML__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getSchemaUMLAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCAssignment_6_1()); }
	(rule__SchemaUML__CAssignment_6_1)
	{ after(grammarAccess.getSchemaUMLAccess().getCAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8__0__Impl
	rule__SchemaUML__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getAssKeyword_8_0()); }
	'ass'
	{ after(grammarAccess.getSchemaUMLAccess().getAssKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8__1__Impl
	rule__SchemaUML__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getSchemaUMLAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8__2__Impl
	rule__SchemaUML__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getAssAssignment_8_2()); }
	(rule__SchemaUML__AssAssignment_8_2)
	{ after(grammarAccess.getSchemaUMLAccess().getAssAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8__3__Impl
	rule__SchemaUML__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getGroup_8_3()); }
	(rule__SchemaUML__Group_8_3__0)*
	{ after(grammarAccess.getSchemaUMLAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getSchemaUMLAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8_3__0__Impl
	rule__SchemaUML__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getSchemaUMLAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SchemaUML__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSchemaUMLAccess().getAssAssignment_8_3_1()); }
	(rule__SchemaUML__AssAssignment_8_3_1)
	{ after(grammarAccess.getSchemaUMLAccess().getAssAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Generalisation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__0__Impl
	rule__Generalisation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getGeneralisationKeyword_0()); }
	'Generalisation'
	{ after(grammarAccess.getGeneralisationAccess().getGeneralisationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__1__Impl
	rule__Generalisation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getGeneralisationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__2__Impl
	rule__Generalisation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getSourceKeyword_2()); }
	'source'
	{ after(grammarAccess.getGeneralisationAccess().getSourceKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__3__Impl
	rule__Generalisation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getSourceAssignment_3()); }
	(rule__Generalisation__SourceAssignment_3)
	{ after(grammarAccess.getGeneralisationAccess().getSourceAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__4__Impl
	rule__Generalisation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getCibleKeyword_4()); }
	'cible'
	{ after(grammarAccess.getGeneralisationAccess().getCibleKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__5__Impl
	rule__Generalisation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getCibleAssignment_5()); }
	(rule__Generalisation__CibleAssignment_5)
	{ after(grammarAccess.getGeneralisationAccess().getCibleAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Generalisation__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGeneralisationAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getGeneralisationAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__0__Impl
	rule__SmallClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getSmallClassAction_0()); }
	()
	{ after(grammarAccess.getSmallClassAccess().getSmallClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__1__Impl
	rule__SmallClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getSmallClassKeyword_1()); }
	'SmallClass'
	{ after(grammarAccess.getSmallClassAccess().getSmallClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__2__Impl
	rule__SmallClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getNameAssignment_2()); }
	(rule__SmallClass__NameAssignment_2)
	{ after(grammarAccess.getSmallClassAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__3__Impl
	rule__SmallClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__4__Impl
	rule__SmallClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getGroup_4()); }
	(rule__SmallClass__Group_4__0)?
	{ after(grammarAccess.getSmallClassAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__5__Impl
	rule__SmallClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getGroup_5()); }
	(rule__SmallClass__Group_5__0)?
	{ after(grammarAccess.getSmallClassAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4__0__Impl
	rule__SmallClass__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeAttributeKeyword_4_0()); }
	'listeAttribute'
	{ after(grammarAccess.getSmallClassAccess().getListeAttributeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4__1__Impl
	rule__SmallClass__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4__2__Impl
	rule__SmallClass__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeAttributeAssignment_4_2()); }
	(rule__SmallClass__ListeAttributeAssignment_4_2)
	{ after(grammarAccess.getSmallClassAccess().getListeAttributeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4__3__Impl
	rule__SmallClass__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getGroup_4_3()); }
	(rule__SmallClass__Group_4_3__0)*
	{ after(grammarAccess.getSmallClassAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4_3__0__Impl
	rule__SmallClass__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getSmallClassAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeAttributeAssignment_4_3_1()); }
	(rule__SmallClass__ListeAttributeAssignment_4_3_1)
	{ after(grammarAccess.getSmallClassAccess().getListeAttributeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5__0__Impl
	rule__SmallClass__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeMethodeKeyword_5_0()); }
	'listeMethode'
	{ after(grammarAccess.getSmallClassAccess().getListeMethodeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5__1__Impl
	rule__SmallClass__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getSmallClassAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5__2__Impl
	rule__SmallClass__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeMethodeAssignment_5_2()); }
	(rule__SmallClass__ListeMethodeAssignment_5_2)
	{ after(grammarAccess.getSmallClassAccess().getListeMethodeAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5__3__Impl
	rule__SmallClass__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getGroup_5_3()); }
	(rule__SmallClass__Group_5_3__0)*
	{ after(grammarAccess.getSmallClassAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getSmallClassAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SmallClass__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5_3__0__Impl
	rule__SmallClass__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getSmallClassAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SmallClass__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSmallClassAccess().getListeMethodeAssignment_5_3_1()); }
	(rule__SmallClass__ListeMethodeAssignment_5_3_1)
	{ after(grammarAccess.getSmallClassAccess().getListeMethodeAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
	(rule__Association__NameAssignment_1)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getSourceKeyword_3()); }
	'source'
	{ after(grammarAccess.getAssociationAccess().getSourceKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getSourceAssignment_4()); }
	(rule__Association__SourceAssignment_4)
	{ after(grammarAccess.getAssociationAccess().getSourceAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCibleKeyword_5()); }
	'cible'
	{ after(grammarAccess.getAssociationAccess().getCibleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCibleAssignment_6()); }
	(rule__Association__CibleAssignment_6)
	{ after(grammarAccess.getAssociationAccess().getCibleAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
	rule__Association__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_7()); }
	(rule__Association__Group_7__0)?
	{ after(grammarAccess.getAssociationAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__8__Impl
	rule__Association__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeRoleKeyword_8()); }
	'listeRole'
	{ after(grammarAccess.getAssociationAccess().getListeRoleKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__9__Impl
	rule__Association__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__10__Impl
	rule__Association__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeRoleAssignment_10()); }
	(rule__Association__ListeRoleAssignment_10)
	{ after(grammarAccess.getAssociationAccess().getListeRoleAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__11__Impl
	rule__Association__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_11()); }
	(rule__Association__Group_11__0)*
	{ after(grammarAccess.getAssociationAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__12__Impl
	rule__Association__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7__0__Impl
	rule__Association__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeAttributeKeyword_7_0()); }
	'listeAttribute'
	{ after(grammarAccess.getAssociationAccess().getListeAttributeKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7__1__Impl
	rule__Association__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7__2__Impl
	rule__Association__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeAttributeAssignment_7_2()); }
	(rule__Association__ListeAttributeAssignment_7_2)
	{ after(grammarAccess.getAssociationAccess().getListeAttributeAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7__3__Impl
	rule__Association__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getGroup_7_3()); }
	(rule__Association__Group_7_3__0)*
	{ after(grammarAccess.getAssociationAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7_3__0__Impl
	rule__Association__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeAttributeAssignment_7_3_1()); }
	(rule__Association__ListeAttributeAssignment_7_3_1)
	{ after(grammarAccess.getAssociationAccess().getListeAttributeAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_11__0__Impl
	rule__Association__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getAssociationAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getListeRoleAssignment_11_1()); }
	(rule__Association__ListeRoleAssignment_11_1)
	{ after(grammarAccess.getAssociationAccess().getListeRoleAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
	()
	{ after(grammarAccess.getAttributeAccess().getAttributeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
	'Attribute'
	{ after(grammarAccess.getAttributeAccess().getAttributeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
	(rule__Attribute__NameAssignment_2)
	{ after(grammarAccess.getAttributeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getAttributeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__4__Impl
	rule__Attribute__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getGroup_4()); }
	(rule__Attribute__Group_4__0)?
	{ after(grammarAccess.getAttributeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getAttributeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__0__Impl
	rule__Attribute__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeKeyword_4_0()); }
	'type'
	{ after(grammarAccess.getAttributeAccess().getTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Attribute__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAttributeAccess().getTypeAssignment_4_1()); }
	(rule__Attribute__TypeAssignment_4_1)
	{ after(grammarAccess.getAttributeAccess().getTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__0__Impl
	rule__Methode__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getMethodeAction_0()); }
	()
	{ after(grammarAccess.getMethodeAccess().getMethodeAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__1__Impl
	rule__Methode__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getMethodeKeyword_1()); }
	'Methode'
	{ after(grammarAccess.getMethodeAccess().getMethodeKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__2__Impl
	rule__Methode__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getNameAssignment_2()); }
	(rule__Methode__NameAssignment_2)
	{ after(grammarAccess.getMethodeAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__3__Impl
	rule__Methode__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getMethodeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__4__Impl
	rule__Methode__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getGroup_4()); }
	(rule__Methode__Group_4__0)?
	{ after(grammarAccess.getMethodeAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getMethodeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Methode__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group_4__0__Impl
	rule__Methode__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getReturnTypeKeyword_4_0()); }
	'returnType'
	{ after(grammarAccess.getMethodeAccess().getReturnTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Methode__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMethodeAccess().getReturnTypeAssignment_4_1()); }
	(rule__Methode__ReturnTypeAssignment_4_1)
	{ after(grammarAccess.getMethodeAccess().getReturnTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
	'Role'
	{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getGroup_2()); }
	(rule__Role__Group_2__0)?
	{ after(grammarAccess.getRoleAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassDedieKeyword_3()); }
	'classDedie'
	{ after(grammarAccess.getRoleAccess().getClassDedieKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getClassDedieAssignment_4()); }
	(rule__Role__ClassDedieAssignment_4)
	{ after(grammarAccess.getRoleAccess().getClassDedieAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_2__0__Impl
	rule__Role__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getMultiplicityKeyword_2_0()); }
	'Multiplicity'
	{ after(grammarAccess.getRoleAccess().getMultiplicityKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Role__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoleAccess().getMultiplicityAssignment_2_1()); }
	(rule__Role__MultiplicityAssignment_2_1)
	{ after(grammarAccess.getRoleAccess().getMultiplicityAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaUML__GeneAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getGeneGeneralisationParserRuleCall_2_2_0()); }
		ruleGeneralisation
		{ after(grammarAccess.getSchemaUMLAccess().getGeneGeneralisationParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__GeneAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getGeneGeneralisationParserRuleCall_2_3_1_0()); }
		ruleGeneralisation
		{ after(grammarAccess.getSchemaUMLAccess().getGeneGeneralisationParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__CAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getCSmallClassParserRuleCall_5_0()); }
		ruleSmallClass
		{ after(grammarAccess.getSchemaUMLAccess().getCSmallClassParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__CAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getCSmallClassParserRuleCall_6_1_0()); }
		ruleSmallClass
		{ after(grammarAccess.getSchemaUMLAccess().getCSmallClassParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__AssAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getAssAssociationParserRuleCall_8_2_0()); }
		ruleAssociation
		{ after(grammarAccess.getSchemaUMLAccess().getAssAssociationParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaUML__AssAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSchemaUMLAccess().getAssAssociationParserRuleCall_8_3_1_0()); }
		ruleAssociation
		{ after(grammarAccess.getSchemaUMLAccess().getAssAssociationParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__SourceAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralisationAccess().getSourceSmallClassParserRuleCall_3_0()); }
		ruleSmallClass
		{ after(grammarAccess.getGeneralisationAccess().getSourceSmallClassParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Generalisation__CibleAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGeneralisationAccess().getCibleSmallClassParserRuleCall_5_0()); }
		ruleSmallClass
		{ after(grammarAccess.getGeneralisationAccess().getCibleSmallClassParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmallClassAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSmallClassAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__ListeAttributeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmallClassAccess().getListeAttributeAttributeParserRuleCall_4_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getSmallClassAccess().getListeAttributeAttributeParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__ListeAttributeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmallClassAccess().getListeAttributeAttributeParserRuleCall_4_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getSmallClassAccess().getListeAttributeAttributeParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__ListeMethodeAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmallClassAccess().getListeMethodeMethodeParserRuleCall_5_2_0()); }
		ruleMethode
		{ after(grammarAccess.getSmallClassAccess().getListeMethodeMethodeParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SmallClass__ListeMethodeAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSmallClassAccess().getListeMethodeMethodeParserRuleCall_5_3_1_0()); }
		ruleMethode
		{ after(grammarAccess.getSmallClassAccess().getListeMethodeMethodeParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__SourceAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getSourceSmallClassParserRuleCall_4_0()); }
		ruleSmallClass
		{ after(grammarAccess.getAssociationAccess().getSourceSmallClassParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__CibleAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getCibleSmallClassParserRuleCall_6_0()); }
		ruleSmallClass
		{ after(grammarAccess.getAssociationAccess().getCibleSmallClassParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ListeAttributeAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getListeAttributeAttributeParserRuleCall_7_2_0()); }
		ruleAttribute
		{ after(grammarAccess.getAssociationAccess().getListeAttributeAttributeParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ListeAttributeAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getListeAttributeAttributeParserRuleCall_7_3_1_0()); }
		ruleAttribute
		{ after(grammarAccess.getAssociationAccess().getListeAttributeAttributeParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ListeRoleAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getListeRoleRoleParserRuleCall_10_0()); }
		ruleRole
		{ after(grammarAccess.getAssociationAccess().getListeRoleRoleParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ListeRoleAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getListeRoleRoleParserRuleCall_11_1_0()); }
		ruleRole
		{ after(grammarAccess.getAssociationAccess().getListeRoleRoleParserRuleCall_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAttributeAccess().getTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAttributeAccess().getTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodeAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getMethodeAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Methode__ReturnTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodeAccess().getReturnTypeEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getMethodeAccess().getReturnTypeEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__MultiplicityAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getMultiplicityEStringParserRuleCall_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getRoleAccess().getMultiplicityEStringParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__ClassDedieAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoleAccess().getClassDedieSmallClassParserRuleCall_4_0()); }
		ruleSmallClass
		{ after(grammarAccess.getRoleAccess().getClassDedieSmallClassParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
